[Rainmeter]
Update=#updateRate#
SkinHeight=(#bandHeight# + #visualizerHeightSpacing#)

; Context Options
	; Visualizer - Edit
		ContextTitle=MinimalVisualizer - Edit
		ContextAction=[#ROOTCONFIGPATH#\MinimalVisualizer\@Resources\Variables.inc]
	; Visualizer - Refressh
		ContextTitle2=MinimalVisualizer - Refresh
		ContextAction2=[!ToggleConfig "CXDezign\MinimalVisualizer\Configuration" "Configuration.ini"][!Delay 1000][!Refresh][!ToggleConfig "CXDezign\MinimalVisualizer\Configuration" "Configuration.ini"][!Delay 1000][!Refresh]

[Metadata]
Name=MinimalVisualizer
Author=CXDezign
Information=MinimalVisualizer - Created by CXDezign | Base code by cmg-simplestuff / hpgbproductions.
Version=1.0.0
License=GNU General Public License V3.0

[Variables]
@Include="#ROOTCONFIGPATH#\MinimalVisualizer\@Resources\Variables.inc"
@Include2="#ROOTCONFIGPATH#\MinimalVisualizer\@Resources\VisualDump.inc"

; --------------------------------------------------------------------------------------------------------------------------------

[Visualizer]
Meter=Shape
AntiAlias=1
DynamicVariables=1
X=((#SCREENAREAWIDTH# / 2) - (#xconst2# * 21) - #spacing#)
Y=(#visualizerHeightSpacing# / 2)
Shape=Path SW | Stroke LinearGradient SWG | StrokeWidth #lineWidth#
SW=0,#bandHeight# | LineTo #xstart#,#bandHeight# | CurveTo #lx00#,#c00#,#contn1x#,#contn1ya#,#contn1x#,#contn1yb# | CurveTo #lx01#,#c01#,#cont01x#,#cont00ya#,#cont01x#,#cont00yb# | CurveTo #lx02#,#c02#,#cont02x#,#cont01ya#,#cont02x#,#cont01yb# | CurveTo #lx03#,#c03#,#cont03x#,#cont02ya#,#cont03x#,#cont02yb# | CurveTo #lx04#,#c04#,#cont04x#,#cont03ya#,#cont04x#,#cont03yb# | CurveTo #lx05#,#c05#,#cont05x#,#cont04ya#,#cont05x#,#cont04yb# | CurveTo #lx06#,#c06#,#cont06x#,#cont05ya#,#cont06x#,#cont05yb# | CurveTo #lx07#,#c07#,#cont07x#,#cont06ya#,#cont07x#,#cont06yb# | CurveTo #lx08#,#c08#,#cont08x#,#cont07ya#,#cont08x#,#cont07yb# | CurveTo #lx09#,#c09#,#cont09x#,#cont08ya#,#cont09x#,#cont08yb# | CurveTo #lx10#,#c10#,#cont10x#,#cont09ya#,#cont10x#,#cont09yb# | CurveTo #lx11#,#c11#,#cont11x#,#cont10ya#,#cont11x#,#cont10yb# | CurveTo #lx12#,#c12#,#cont12x#,#cont11ya#,#cont12x#,#cont11yb# | CurveTo #lx13#,#c13#,#cont13x#,#cont12ya#,#cont13x#,#cont12yb# | CurveTo #lx14#,#c14#,#cont14x#,#cont13ya#,#cont14x#,#cont13yb# | CurveTo #lx15#,#c15#,#cont15x#,#cont14ya#,#cont15x#,#cont14yb# | CurveTo #lx16#,#c16#,#cont16x#,#cont15ya#,#cont16x#,#cont15yb# | CurveTo #lx17#,#c17#,#cont17x#,#cont16ya#,#cont17x#,#cont16yb# | CurveTo #lx18#,#c18#,#cont18x#,#cont17ya#,#cont18x#,#cont17yb# | CurveTo #lx19#,#c19#,#cont19x#,#cont18ya#,#cont19x#,#cont18yb# | CurveTo #lx20#,#bandHeight#,#cont20x#,#cont19ya#,#cont20x#,#cont19yb# | LineTo #xend#,#bandHeight#
SWG=90 | #colourBottom# ; 0 | #colourTop# ; #colourGradient#

; --------------------------------------------------------------------------------------------------------------------------------

[measureparent]
Measure=Plugin
Plugin=AudioLevel
FFTSize=#FFTSize#
FFTAttack=#FFTAttack#
FFTDecay=#FFTDecay#
Bands=#Bands#
Sensitivity=#Sensitivity#
FreqMin=#FreqMin#
FreqMax=#FreqMax#

[measure00]
Measure=Plugin
Plugin=AudioLevel
Parent=measureparent
Type=Band
BandIdx=0

[measure01]
Measure=Plugin
Plugin=AudioLevel
Parent=measureparent
Type=Band
BandIdx=1

[measure02]
Measure=Plugin
Plugin=AudioLevel
Parent=measureparent
Type=Band
BandIdx=2

[measure03]
Measure=Plugin
Plugin=AudioLevel
Parent=measureparent
Type=Band
BandIdx=3

[measure04]
Measure=Plugin
Plugin=AudioLevel
Parent=measureparent
Type=Band
BandIdx=4

[measure05]
Measure=Plugin
Plugin=AudioLevel
Parent=measureparent
Type=Band
BandIdx=5

[measure06]
Measure=Plugin
Plugin=AudioLevel
Parent=measureparent
Type=Band
BandIdx=6

[measure07]
Measure=Plugin
Plugin=AudioLevel
Parent=measureparent
Type=Band
BandIdx=7

[measure08]
Measure=Plugin
Plugin=AudioLevel
Parent=measureparent
Type=Band
BandIdx=8

[measure09]
Measure=Plugin
Plugin=AudioLevel
Parent=measureparent
Type=Band
BandIdx=9

[measure10]
Measure=Plugin
Plugin=AudioLevel
Parent=measureparent
Type=Band
BandIdx=10

[measure11]
Measure=Plugin
Plugin=AudioLevel
Parent=measureparent
Type=Band
BandIdx=11

[measure12]
Measure=Plugin
Plugin=AudioLevel
Parent=measureparent
Type=Band
BandIdx=12

[measure13]
Measure=Plugin
Plugin=AudioLevel
Parent=measureparent
Type=Band
BandIdx=13

[measure14]
Measure=Plugin
Plugin=AudioLevel
Parent=measureparent
Type=Band
BandIdx=14

[measure15]
Measure=Plugin
Plugin=AudioLevel
Parent=measureparent
Type=Band
BandIdx=15

[measure16]
Measure=Plugin
Plugin=AudioLevel
Parent=measureparent
Type=Band
BandIdx=16

[measure17]
Measure=Plugin
Plugin=AudioLevel
Parent=measureparent
Type=Band
BandIdx=17

[measure18]
Measure=Plugin
Plugin=AudioLevel
Parent=measureparent
Type=Band
BandIdx=18

[measure19]
Measure=Plugin
Plugin=AudioLevel
Parent=measureparent
Type=Band
BandIdx=19

[measure20]
Measure=Calc
Formula=0

; --------------------------------------------------------------------------------------------------------------------------------

[basen1]
Measure=Calc
Formula=#bandHeight#
OnUpdateAction=[!SetVariable cn1 [basen1]]

[base00]
Measure=Calc
Formula=(1 - measure00 ) * #bandHeight#
OnUpdateAction=!SetVariable c00 [base00]

[base01]
Measure=Calc
Formula=(1 - measure01 ) * #bandHeight#
OnUpdateAction=!SetVariable c01 [base01]

[base02]
Measure=Calc
Formula=(1 - measure02 ) * #bandHeight#
OnUpdateAction=!SetVariable c02 [base02]

[base03]
Measure=Calc
Formula=(1 - measure03 ) * #bandHeight#
OnUpdateAction=!SetVariable c03 [base03]

[base04]
Measure=Calc
Formula=(1 - measure04 ) * #bandHeight#
OnUpdateAction=!SetVariable c04 [base04]

[base05]
Measure=Calc
Formula=(1 - measure05 ) * #bandHeight#
OnUpdateAction=!SetVariable c05 [base05]

[base06]
Measure=Calc
Formula=(1 - measure06 ) * #bandHeight#
OnUpdateAction=!SetVariable c06 [base06]

[base07]
Measure=Calc
Formula=(1 - measure07 ) * #bandHeight#
OnUpdateAction=!SetVariable c07 [base07]

[base08]
Measure=Calc
Formula=(1 - measure08 ) * #bandHeight#
OnUpdateAction=!SetVariable c08 [base08]

[base09]
Measure=Calc
Formula=(1 - measure09 ) * #bandHeight#
OnUpdateAction=!SetVariable c09 [base09]

[base10]
Measure=Calc
Formula=(1 - measure10 ) * #bandHeight#
OnUpdateAction=!SetVariable c10 [base10]

[base11]
Measure=Calc
Formula=(1 - measure11 ) * #bandHeight#
OnUpdateAction=!SetVariable c11 [base11]

[base12]
Measure=Calc
Formula=(1 - measure12 ) * #bandHeight#
OnUpdateAction=!SetVariable c12 [base12]

[base13]
Measure=Calc
Formula=(1 - measure13 ) * #bandHeight#
OnUpdateAction=!SetVariable c13 [base13]

[base14]
Measure=Calc
Formula=(1 - measure14 ) * #bandHeight#
OnUpdateAction=!SetVariable c14 [base14]

[base15]
Measure=Calc
Formula=(1 - measure15 ) * #bandHeight#
OnUpdateAction=!SetVariable c15 [base15]

[base16]
Measure=Calc
Formula=(1 - measure16 ) * #bandHeight#
OnUpdateAction=!SetVariable c16 [base16]

[base17]
Measure=Calc
Formula=(1 - measure17 ) * #bandHeight#
OnUpdateAction=!SetVariable c17 [base17]

[base18]
Measure=Calc
Formula=(1 - measure18 ) * #bandHeight#
OnUpdateAction=!SetVariable c18 [base18]

[base19]
Measure=Calc
Formula=(1 - measure19 ) * #bandHeight#
OnUpdateAction=!SetVariable c19 [base19]

[base20]
Measure=Calc
Formula=#bandHeight#
OnUpdateAction=[!SetVariable c20 [base20]]

; --------------------------------------------------------------------------------------------------------------------------------

[gra00]
Measure=Calc
Formula=((Atan2((base00 - basen1),#bandWidth#)) + (Atan2((base01 - base00),#bandWidth#))) / 2

[gra01]
Measure=Calc
Formula=((Atan2((base01 - base00),#bandWidth#)) + (Atan2((base02 - base01),#bandWidth#))) / 2

[gra02]
Measure=Calc
Formula=((Atan2((base02 - base01),#bandWidth#)) + (Atan2((base03 - base02),#bandWidth#))) / 2

[gra03]
Measure=Calc
Formula=((Atan2((base03 - base02),#bandWidth#)) + (Atan2((base04 - base03),#bandWidth#))) / 2

[gra04]
Measure=Calc
Formula=((Atan2((base04 - base03),#bandWidth#)) + (Atan2((base05 - base04),#bandWidth#))) / 2

[gra05]
Measure=Calc
Formula=((Atan2((base05 - base04),#bandWidth#)) + (Atan2((base06 - base05),#bandWidth#))) / 2

[gra06]
Measure=Calc
Formula=((Atan2((base06 - base05),#bandWidth#)) + (Atan2((base07 - base06),#bandWidth#))) / 2

[gra07]
Measure=Calc
Formula=((Atan2((base07 - base06),#bandWidth#)) + (Atan2((base08 - base07),#bandWidth#))) / 2

[gra08]
Measure=Calc
Formula=((Atan2((base08 - base07),#bandWidth#)) + (Atan2((base09 - base08),#bandWidth#))) / 2

[gra09]
Measure=Calc
Formula=((Atan2((base09 - base08),#bandWidth#)) + (Atan2((base10 - base09),#bandWidth#))) / 2

[gra10]
Measure=Calc
Formula=((Atan2((base10 - base09),#bandWidth#)) + (Atan2((base11 - base10),#bandWidth#))) / 2

[gra11]
Measure=Calc
Formula=((Atan2((base11 - base10),#bandWidth#)) + (Atan2((base12 - base11),#bandWidth#))) / 2

[gra12]
Measure=Calc
Formula=((Atan2((base12 - base11),#bandWidth#)) + (Atan2((base13 - base12),#bandWidth#))) / 2

[gra13]
Measure=Calc
Formula=((Atan2((base13 - base12),#bandWidth#)) + (Atan2((base14 - base13),#bandWidth#))) / 2

[gra14]
Measure=Calc
Formula=((Atan2((base14 - base13),#bandWidth#)) + (Atan2((base15 - base14),#bandWidth#))) / 2

[gra15]
Measure=Calc
Formula=((Atan2((base15 - base14),#bandWidth#)) + (Atan2((base16 - base15),#bandWidth#))) / 2

[gra16]
Measure=Calc
Formula=((Atan2((base16 - base15),#bandWidth#)) + (Atan2((base17 - base16),#bandWidth#))) / 2

[gra17]
Measure=Calc
Formula=((Atan2((base17 - base16),#bandWidth#)) + (Atan2((base18 - base17),#bandWidth#))) / 2

[gra18]
Measure=Calc
Formula=((Atan2((base18 - base17),#bandWidth#)) + (Atan2((base19 - base18),#bandWidth#))) / 2

[gra19]
Measure=Calc
Formula=((Atan2((base19 - base18),#bandWidth#)) + (Atan2((base20 - base19),#bandWidth#))) / 2

; --------------------------------------------------------------------------------------------------------------------------------

[contn1ya]
Measure=Calc
OnUpdateAction=!SetVariable contn1ya #bandHeight#

[contn1yb]
Measure=Calc
Formula=base00 - (#xconst2# * Tan(gra00))
OnUpdateAction=!SetVariable contn1yb [contn1yb]
IfAboveValue=100
IfAboveAction=!SetVariable contn1yb 100

[cont00ya]
Measure=Calc
Formula=base00 + (#xconst2# * Tan(gra00))
OnUpdateAction=!SetVariable cont00ya [cont00ya]
IfAboveValue=100
IfAboveAction=!SetVariable cont00ya 100

[cont00yb]
Measure=Calc
Formula=base01 - (#xconst2# * Tan(gra01))
OnUpdateAction=!SetVariable cont00yb [cont00yb]
IfAboveValue=100
IfAboveAction=!SetVariable cont00yb 100

[cont01ya]
Measure=Calc
Formula=base01 + (#xconst2# * Tan(gra01))
OnUpdateAction=!SetVariable cont01ya [cont01ya]
IfAboveValue=100
IfAboveAction=!SetVariable cont01ya 100

[cont01yb]
Measure=Calc
Formula=base02 - (#xconst2# * Tan(gra02))
OnUpdateAction=!SetVariable cont01yb [cont01yb]
IfAboveValue=100
IfAboveAction=!SetVariable cont01yb 100

[cont02ya]
Measure=Calc
Formula=base02 + (#xconst2# * Tan(gra02))
OnUpdateAction=!SetVariable cont02ya [cont02ya]
IfAboveValue=100
IfAboveAction=!SetVariable cont02ya 100

[cont02yb]
Measure=Calc
Formula=base03 - (#xconst2# * Tan(gra03))
OnUpdateAction=!SetVariable cont02yb [cont02yb]
IfAboveValue=100
IfAboveAction=!SetVariable cont02yb 100

[cont03ya]
Measure=Calc
Formula=base03 + (#xconst2# * Tan(gra03))
OnUpdateAction=!SetVariable cont03ya [cont03ya]
IfAboveValue=100
IfAboveAction=!SetVariable cont03ya 100

[cont03yb]
Measure=Calc
Formula=base04 - (#xconst2# * Tan(gra04))
OnUpdateAction=!SetVariable cont03yb [cont03yb]
IfAboveValue=100
IfAboveAction=!SetVariable cont03yb 100

[cont04ya]
Measure=Calc
Formula=base04 + (#xconst2# * Tan(gra04))
OnUpdateAction=!SetVariable cont04ya [cont04ya]
IfAboveValue=100
IfAboveAction=!SetVariable cont04ya 100

[cont04yb]
Measure=Calc
Formula=base05 - (#xconst2# * Tan(gra05))
OnUpdateAction=!SetVariable cont04yb [cont04yb]
IfAboveValue=100
IfAboveAction=!SetVariable cont04yb 100

[cont05ya]
Measure=Calc
Formula=base05 + (#xconst2# * Tan(gra05))
OnUpdateAction=!SetVariable cont05ya [cont05ya]
IfAboveValue=100
IfAboveAction=!SetVariable cont05ya 100

[cont05yb]
Measure=Calc
Formula=base06 - (#xconst2# * Tan(gra06))
OnUpdateAction=!SetVariable cont05yb [cont05yb]
IfAboveValue=100
IfAboveAction=!SetVariable cont05yb 100

[cont06ya]
Measure=Calc
Formula=base06 + (#xconst2# * Tan(gra06))
OnUpdateAction=!SetVariable cont06ya [cont06ya]
IfAboveValue=100
IfAboveAction=!SetVariable cont06ya 100

[cont06yb]
Measure=Calc
Formula=base07 - (#xconst2# * Tan(gra07))
OnUpdateAction=!SetVariable cont06yb [cont06yb]
IfAboveValue=100
IfAboveAction=!SetVariable cont06yb 100

[cont07ya]
Measure=Calc
Formula=base07 + (#xconst2# * Tan(gra07))
OnUpdateAction=!SetVariable cont07ya [cont07ya]
IfAboveValue=100
IfAboveAction=!SetVariable cont07ya 100

[cont07yb]
Measure=Calc
Formula=base08 - (#xconst2# * Tan(gra08))
OnUpdateAction=!SetVariable cont07yb [cont07yb]
IfAboveValue=100
IfAboveAction=!SetVariable cont07yb 100

[cont08ya]
Measure=Calc
Formula=base08 + (#xconst2# * Tan(gra08))
OnUpdateAction=!SetVariable cont08ya [cont08ya]
IfAboveValue=100
IfAboveAction=!SetVariable cont08ya 100

[cont08yb]
Measure=Calc
Formula=base09 - (#xconst2# * Tan(gra09))
OnUpdateAction=!SetVariable cont08yb [cont08yb]
IfAboveValue=100
IfAboveAction=!SetVariable cont08yb 100

[cont09ya]
Measure=Calc
Formula=base09 + (#xconst2# * Tan(gra09))
OnUpdateAction=!SetVariable cont09ya [cont09ya]
IfAboveValue=100
IfAboveAction=!SetVariable cont09ya 100

[cont09yb]
Measure=Calc
Formula=base10 - (#xconst2# * Tan(gra10))
OnUpdateAction=!SetVariable cont09yb [cont09yb]
IfAboveValue=100
IfAboveAction=!SetVariable cont09yb 100

[cont10ya]
Measure=Calc
Formula=base10 + (#xconst2# * Tan(gra10))
OnUpdateAction=!SetVariable cont10ya [cont10ya]
IfAboveValue=100
IfAboveAction=!SetVariable cont10ya 100

[cont10yb]
Measure=Calc
Formula=base11 - (#xconst2# * Tan(gra11))
OnUpdateAction=!SetVariable cont10yb [cont10yb]
IfAboveValue=100
IfAboveAction=!SetVariable cont10yb 100

[cont11ya]
Measure=Calc
Formula=base11 + (#xconst2# * Tan(gra11))
OnUpdateAction=!SetVariable cont11ya [cont11ya]
IfAboveValue=100
IfAboveAction=!SetVariable cont11ya 100

[cont11yb]
Measure=Calc
Formula=base12 - (#xconst2# * Tan(gra12))
OnUpdateAction=!SetVariable cont11yb [cont11yb]
IfAboveValue=100
IfAboveAction=!SetVariable cont11yb 100

[cont12ya]
Measure=Calc
Formula=base12 + (#xconst2# * Tan(gra12))
OnUpdateAction=!SetVariable cont12ya [cont12ya]
IfAboveValue=100
IfAboveAction=!SetVariable cont12ya 100

[cont12yb]
Measure=Calc
Formula=base13 - (#xconst2# * Tan(gra13))
OnUpdateAction=!SetVariable cont12yb [cont12yb]
IfAboveValue=100
IfAboveAction=!SetVariable cont12yb 100

[cont13ya]
Measure=Calc
Formula=base13 + (#xconst2# * Tan(gra13))
OnUpdateAction=!SetVariable cont13ya [cont13ya]
IfAboveValue=100
IfAboveAction=!SetVariable cont13ya 100

[cont13yb]
Measure=Calc
Formula=base14 - (#xconst2# * Tan(gra14))
OnUpdateAction=!SetVariable cont13yb [cont13yb]
IfAboveValue=100
IfAboveAction=!SetVariable cont13yb 100

[cont14ya]
Measure=Calc
Formula=base14 + (#xconst2# * Tan(gra14))
OnUpdateAction=!SetVariable cont14ya [cont14ya]
IfAboveValue=100
IfAboveAction=!SetVariable cont14ya 100

[cont14yb]
Measure=Calc
Formula=base15 - (#xconst2# * Tan(gra15))
OnUpdateAction=!SetVariable cont14yb [cont14yb]
IfAboveValue=100
IfAboveAction=!SetVariable cont14yb 100

[cont15ya]
Measure=Calc
Formula=base15 + (#xconst2# * Tan(gra15))
OnUpdateAction=!SetVariable cont15ya [cont15ya]
IfAboveValue=100
IfAboveAction=!SetVariable cont15ya 100

[cont15yb]
Measure=Calc
Formula=base16 - (#xconst2# * Tan(gra16))
OnUpdateAction=!SetVariable cont15yb [cont15yb]
IfAboveValue=100
IfAboveAction=!SetVariable cont15yb 100

[cont16ya]
Measure=Calc
Formula=base16 + (#xconst2# * Tan(gra16))
OnUpdateAction=!SetVariable cont16ya [cont16ya]
IfAboveValue=100
IfAboveAction=!SetVariable cont16ya 100

[cont16yb]
Measure=Calc
Formula=base17 - (#xconst2# * Tan(gra17))
OnUpdateAction=!SetVariable cont16yb [cont16yb]
IfAboveValue=100
IfAboveAction=!SetVariable cont16yb 100

[cont17ya]
Measure=Calc
Formula=base17 + (#xconst2# * Tan(gra17))
OnUpdateAction=!SetVariable cont17ya [cont17ya]
IfAboveValue=100
IfAboveAction=!SetVariable cont17ya 100

[cont17yb]
Measure=Calc
Formula=base18 - (#xconst2# * Tan(gra18))
OnUpdateAction=!SetVariable cont17yb [cont17yb]
IfAboveValue=100
IfAboveAction=!SetVariable cont17yb 100

[cont18ya]
Measure=Calc
Formula=base18 + (#xconst2# * Tan(gra18))
OnUpdateAction=!SetVariable cont18ya [cont18ya]
IfAboveValue=100
IfAboveAction=!SetVariable cont18ya 100

[cont18yb]
Measure=Calc
Formula=base19 - (#xconst2# * Tan(gra19))
OnUpdateAction=!SetVariable cont18yb [cont18yb]
IfAboveValue=100
IfAboveAction=!SetVariable cont18yb 100

[cont19ya]
Measure=Calc
Formula=base19 + (#xconst2# * Tan(gra19))
OnUpdateAction=!SetVariable cont19ya [cont19ya]
IfAboveValue=100
IfAboveAction=!SetVariable cont19ya 100

[cont19yb]
Measure=Calc
OnUpdateAction=!SetVariable cont19yb #bandHeight#