[Rainmeter]
Update=1000
DynamicVariables=1

[Metadata]
Name=MinimalVisualizer
Author=CXDezign
Information=MinimalVisualizer Configuration - Created by CXDezign | Base code by cmg-simplestuff / hpgbproductions.
Version=1.0.0
License=GNU General Public License V3.0

[Variables]
; Path to File: Variables.inc
@Include="#ROOTCONFIGPATH#\MinimalVisualizer\@Resources\Variables.inc"

; Path to File: VisualDump.inc
VisualDump="#ROOTCONFIGPATH#\MinimalVisualizer\@Resources\VisualDump.inc"

; Path to File: MinimalVisualizer.ini
Visualizer="#ROOTCONFIGPATH#\MinimalVisualizer\MinimalVisualizer.ini"

[spacing]
Measure=Calc
Formula=#spacingsize#
OnUpdateAction=!WriteKeyValue Variables spacing [spacing] "#VisualDump#"

[xconst2]
Measure=Calc
Formula=#bandWidth# / 2
OnUpdateAction=!WriteKeyValue Variables xconst2 [xconst2] "#VisualDump#"

[xstart]
Measure=Calc
Formula=#spacingsize#
OnUpdateAction=[!WriteKeyValue Variables xstart [xstart] "#VisualDump#"][!WriteKeyValue Rainmeter SkinWidth [xstart] ""#Visualizer#""]

[lx00]
Measure=Calc
Formula=#spacingsize# + #bandWidth#
OnUpdateAction=!WriteKeyValue Variables lx00 [lx00] "#VisualDump#"

[lx01]
Measure=Calc
Formula=#spacingsize# + (#bandWidth# * 2)
OnUpdateAction=!WriteKeyValue Variables lx01 [lx01] "#VisualDump#"

[lx02]
Measure=Calc
Formula=#spacingsize# + (#bandWidth# * 3)
OnUpdateAction=!WriteKeyValue Variables lx02 [lx02] "#VisualDump#"

[lx03]
Measure=Calc
Formula=#spacingsize# + (#bandWidth# * 4)
OnUpdateAction=!WriteKeyValue Variables lx03 [lx03] "#VisualDump#"

[lx04]
Measure=Calc
Formula=#spacingsize# + (#bandWidth# * 5)
OnUpdateAction=!WriteKeyValue Variables lx04 [lx04] "#VisualDump#"

[lx05]
Measure=Calc
Formula=#spacingsize# + (#bandWidth# * 6)
OnUpdateAction=!WriteKeyValue Variables lx05 [lx05] "#VisualDump#"

[lx06]
Measure=Calc
Formula=#spacingsize# + (#bandWidth# * 7)
OnUpdateAction=!WriteKeyValue Variables lx06 [lx06] "#VisualDump#"

[lx07]
Measure=Calc
Formula=#spacingsize# + (#bandWidth# * 8)
OnUpdateAction=!WriteKeyValue Variables lx07 [lx07] "#VisualDump#"

[lx08]
Measure=Calc
Formula=#spacingsize# + (#bandWidth# * 9)
OnUpdateAction=!WriteKeyValue Variables lx08 [lx08] "#VisualDump#"

[lx09]
Measure=Calc
Formula=#spacingsize# + (#bandWidth# * 10)
OnUpdateAction=!WriteKeyValue Variables lx09 [lx09] "#VisualDump#"

[lx10]
Measure=Calc
Formula=#spacingsize# + (#bandWidth# * 11)
OnUpdateAction=!WriteKeyValue Variables lx10 [lx10] "#VisualDump#"

[lx11]
Measure=Calc
Formula=#spacingsize# + (#bandWidth# * 12)
OnUpdateAction=!WriteKeyValue Variables lx11 [lx11] "#VisualDump#"

[lx12]
Measure=Calc
Formula=#spacingsize# + (#bandWidth# * 13)
OnUpdateAction=!WriteKeyValue Variables lx12 [lx12] "#VisualDump#"

[lx13]
Measure=Calc
Formula=#spacingsize# + (#bandWidth# * 14)
OnUpdateAction=!WriteKeyValue Variables lx13 [lx13] "#VisualDump#"

[lx14]
Measure=Calc
Formula=#spacingsize# + (#bandWidth# * 15)
OnUpdateAction=!WriteKeyValue Variables lx14 [lx14] "#VisualDump#"

[lx15]
Measure=Calc
Formula=#spacingsize# + (#bandWidth# * 16)
OnUpdateAction=!WriteKeyValue Variables lx15 [lx15] "#VisualDump#"

[lx16]
Measure=Calc
Formula=#spacingsize# + (#bandWidth# * 17)
OnUpdateAction=!WriteKeyValue Variables lx16 [lx16] "#VisualDump#"

[lx17]
Measure=Calc
Formula=#spacingsize# + (#bandWidth# * 18)
OnUpdateAction=!WriteKeyValue Variables lx17 [lx17] "#VisualDump#"

[lx18]
Measure=Calc
Formula=#spacingsize# + (#bandWidth# * 19)
OnUpdateAction=!WriteKeyValue Variables lx18 [lx18] "#VisualDump#"

[lx19]
Measure=Calc
Formula=#spacingsize# + (#bandWidth# * 20)
OnUpdateAction=!WriteKeyValue Variables lx19 [lx19] "#VisualDump#"

[lx20]
Measure=Calc
Formula=#spacingsize# + (#bandWidth# * 21)
OnUpdateAction=!WriteKeyValue Variables lx20 [lx20] "#VisualDump#"

[xend]
Measure=Calc
Formula=(#spacingsize# * 2) + (#bandWidth# * 21)
OnUpdateAction=[!WriteKeyValue Variables xend [xend] "#VisualDump#"][!WriteKeyValue Rainmeter SkinWidth [xend] ""#Visualizer#""]

[contn1x]
Measure=Calc
Formula=lx00 - xconst2
OnUpdateAction=!WriteKeyValue Variables contn1x [contn1x] "#VisualDump#"

[cont01x]
Measure=Calc
Formula=lx00 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont01x [cont01x] "#VisualDump#"

[cont02x]
Measure=Calc
Formula=lx01 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont02x [cont02x] "#VisualDump#"

[cont03x]
Measure=Calc
Formula=lx02 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont03x [cont03x] "#VisualDump#"

[cont04x]
Measure=Calc
Formula=lx03 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont04x [cont04x] "#VisualDump#"

[cont05x]
Measure=Calc
Formula=lx04 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont05x [cont05x] "#VisualDump#"

[cont06x]
Measure=Calc
Formula=lx05 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont06x [cont06x] "#VisualDump#"

[cont07x]
Measure=Calc
Formula=lx06 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont07x [cont07x] "#VisualDump#"

[cont08x]
Measure=Calc
Formula=lx07 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont08x [cont08x] "#VisualDump#"

[cont09x]
Measure=Calc
Formula=lx08 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont09x [cont09x] "#VisualDump#"

[cont10x]
Measure=Calc
Formula=lx09 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont10x [cont10x] "#VisualDump#"

[cont11x]
Measure=Calc
Formula=lx10 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont11x [cont11x] "#VisualDump#"

[cont12x]
Measure=Calc
Formula=lx11 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont12x [cont12x] "#VisualDump#"

[cont13x]
Measure=Calc
Formula=lx12 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont13x [cont13x] "#VisualDump#"

[cont14x]
Measure=Calc
Formula=lx13 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont14x [cont14x] "#VisualDump#"

[cont15x]
Measure=Calc
Formula=lx14 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont15x [cont15x] "#VisualDump#"

[cont16x]
Measure=Calc
Formula=lx15 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont16x [cont16x] "#VisualDump#"

[cont17x]
Measure=Calc
Formula=lx16 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont17x [cont17x] "#VisualDump#"

[cont18x]
Measure=Calc
Formula=lx17 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont18x [cont18x] "#VisualDump#"

[cont19x]
Measure=Calc
Formula=lx18 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont19x [cont19x] "#VisualDump#"

[cont20x]
Measure=Calc
Formula=lx19 + xconst2
OnUpdateAction=!WriteKeyValue Variables cont20x [cont20x] "#VisualDump#"

; Rainmeter Dummy - DO NOT DELETE
[dummy]
Meter=String